# airq-measurement-processor

./: .dockerignore  .gitignore  README.md  build.py  build.sh  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
src/main/java/pl/airq/procesor/measurement/config/: DatabaseConnectionHealthCheck.java  JacksonConfiguration.java  SaxParserProcessor.java  UnixTimestampDeserializer.java
src/main/java/pl/airq/procesor/measurement/domain/: AirqMeasurement.java  AirqMeasurementFactory.java
src/main/java/pl/airq/procesor/measurement/domain/repository/: AirqMeasurementRepository.java  AirqMeasurementRepositoryPostgres.java  MeasurementRepository.java  PersistentRepository.java
src/main/java/pl/airq/procesor/measurement/event/: AirqEvent.java  AirqMeasurementEvent.java  Event.java
src/main/java/pl/airq/procesor/measurement/event/payload/: AirqMeasurementPayload.java  Payload.java
src/main/java/pl/airq/procesor/measurement/event/process/: AirqEventEmitter.java  AirqEventHandler.java  AirqEventProcessor.java
src/main/java/pl/airq/procesor/measurement/payload/: AirqMeasurementPayload.java  Payload.java
src/main/java/pl/airq/procesor/measurement/process/: AirqEventEmitter.java  AirqEventHandler.java  AirqEventProcessor.java
src/main/java/pl/airq/procesor/measurement/vo/: Measurement.java  StationId.java  StationLocation.java
src/main/java/pl/airq/processor/measurement/config/: JacksonConfiguration.java
src/main/java/pl/airq/processor/measurement/domain/: AirqMeasurementFactory.java  AirqMeasurementRepositoryPostgres.java
src/main/java/pl/airq/processor/measurement/domain/repository/: AirqMeasurementRepositoryPostgres.java
src/main/java/pl/airq/processor/measurement/process/: AirqEventConsumer.java  AirqEventEmitter.java  AirqEventHandler.java  AirqEventProcessor.java  AirqMeasurementConsumer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__airq_measurement.sql
src/test/java/pl/airq/processor/measurement/domain/: MockAirqMeasurementRepositoryPostgres.java
src/test/java/pl/airq/processor/measurement/process/: AirqEventEmitterTest.java  AirqEventIntTest.java  EventParserTest.java  MqttResource.java  NativeEventParserIT.java
